# SWT-workspace

iMage/: pom.xml
iMage/iMage.JavaCrashCourse-plugin/: pom.xml
iMage/iMage.JavaCrashCourse-plugin/src/main/java/: JavaCrashCourse.java
iMage/iMage.bundle/: pom.xml
iMage/iMage.bundle/src/assembly/: src.xml
iMage/iMage.bundle/src/main/java/iMage/bundle/: App.java
iMage/iMage.durchführbarkeit/: Durchführbarkeit.tex
iMage/iMage.iTiler/: pom.xml
iMage/iMage.iTiler/src/main/java/iMage/iTiler/: Gbo.java
iMage/iMage.lastenheft/: Lastenheft.tex
iMage/iMage.mosaique/: .gitignore  pom.xml
iMage/iMage.mosaique.cli/: pom.xml
iMage/iMage.mosaique.cli/src/main/java/org/iMage/mosaique/cli/: App.java
iMage/iMage.mosaique/src/main/java/org/iMage/mosaique/: MosaiqueEasel.java
iMage/iMage.mosaique/src/main/java/org/iMage/mosaique/rectangle/: RectangleArtist.java  RectangleShape.java
iMage/iMage.mosaique/src/test/java/org/iMage/mosaique/rectangle/: RectangleArtistTest.java
iMage/iMage.mosaique/src/test/resources/: test-cmd.txt
iMage/jmjrst.main/: Package.launch  pom.xml
iMage/jmjrst.main/src/main/java/org/iMage/plugins/: PluginForJmjrst.java  PluginManagement.java
iMage/jmjrst.main/src/main/java/org/jis/: Main.java  messages_de.properties  messages_en.properties
iMage/jmjrst.main/src/main/java/org/jis/generator/: LayoutGalerie.java
iMage/jmjrst.main/src/main/java/org/jis/view/: Menu.java
iMage/jmjrst.main/src/test/java/org/iMage/plugins/: PluginForJmjrstTest.java
iMage/jmjrst.main/src/test/java/org/jis/generator/: GeneratorTest.java  LayoutGalerieTest.java
iMage/jmjrst.main/src/test/resources/: LayoutGalerie.patch
